h1,
h2,
h3,
h4,
h5,
nav ul li a {
  font-family: "Fjalla One", sans-serif;
  text-decoration: none;
  color: black;

}
header nav ul li a{
   font-size: x-large;
  color: rgb(255, 123, 0);
}
p {
  font-family: "Average", sans-serif;
}

li {
  display: inline;
}
header {
  position: fixed;
  width: 100%;
  height: fit-content;
  top: 0px;
  display: flex;
  align-content: space-between;
  flex-direction: row;
  align-items: center;
  background-color: whitesmoke;
  z-index: 2;
}

.logo {
  /* position: absolute; */
  height: fit-content;
  width: 30%;
  margin: 10px;
  align-content: flex-start;
}

body {
  background-color: #ffffff;
  margin: 0%;
  background-image: url(petersstudybathingjetty1.webp);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.logo > img {
  height: 100%;
  width: 130px;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 70%;
  font-size: large;
  margin-right: 30px;
  transition: 300ms;
}
nav ul li a:hover {
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 3px;
}

nav a {
  text-decoration: none;
  margin: 15px;
}
.gallery {
  margin-top: 80px;
}
.banner {

  background-size: 100%;
  font-size: x-large;
  text-align: center;
}
#textcenter{
 display: inline-block;
}
#textcenter h1{
    text-shadow: 1px 1px 1px #000000;
    background-color: rgb(255 255 255 / 0.4);
    border-radius: 10px;
    padding: 10px;
  }
#textcenter h2{
  background-color: rgb(255 255 255 / 0.7);
  padding: 10px;
  border-radius: 5px;
}
.artofmonth{
   margin: 20px;
   text-align: center;
}
.artistofmonth{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 10px;
  height:fit-content;
  border-radius: 10px;
  column-gap: 10px;
  row-gap: 10px;
  background-color: white;

}
.artistofmonth img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
  transition: 0.4s;
}
.artistofmonth img:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}
.artistofmonth img:nth-child(1)
{
  grid-column: 1/3;
}
.artistofmonth img:nth-child(4)
{
  grid-column: 1/3;
}
.artistofmonth img:nth-child(5)
{
  grid-column: 3/5;
}

.photograph{
  text-align: center;
}

.card-col3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 30px;

}
.card{
  height: fit-content;
  border: outset;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 15px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  font-size: 20px;
}
.card img{
  object-fit: cover;
  width: 90%;
  height: 90%;
  padding: 5px;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);  
  border-radius: 10px;
  transition: 0.3s;
}
.card img:hover{
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);

}
.card-body p {
  text-decoration: underline;
}
@media only screen and (max-width: 650px) {
  header {
    flex-direction: column;
    height: fit-content;
  }
  
  .logo {
    width: 100%;
    text-align: center;
    height: fit-content;
    margin: 0px;
    margin-top: 10px;
  }
  nav {
    justify-content: center;
    width: 100%;
    height: fit-content;
  }
  nav ul li a {
    margin: 5px;
  }
  .gallery{
    margin-top: 120px;
  }
  .artistofmonth
  { 
    display: block;
    height: fit-content;
  }
  .artistofmonth img{
    height: 50vh;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .card-col3{
    grid-template-columns: 1fr;
  }

}

footer {
  bottom: 0px;
  position: relative;
  width: 100%;
  /* overflow: inherit; */
}