h1,
h2,
h3,
a {
   

  text-decoration: none;
  color: black;
  margin: 5px;
  font-family: "Oswald", sans-serif;
}
h4,
h5,
h5 ul li a,
ul li {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 29px;
}
li {
  display: inline;
}
header nav ul li a{
  font-size: x-large;
 color: rgb(255, 123, 0);
} 
header {
  width: 100%;
  height: fit-content;
  top: 0px;
  display: flex;
  align-content: space-between;
  justify-content: space-between  ;
  flex-direction: row;
  align-items: center;
  z-index: 2;
  background-color: white;

}
a {
  font-size: 24px;
}
.github {
  align-items: center;
  display: flex;
  height: fit-content;
}
.info > * {
  padding: 15px;
}
#icon {
  width: auto;
  height: 30px;
}
#pic{
  width: auto;
  height: 100px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   border-radius: 10px;
   padding: 5px;
}
.top {
  display: flex;
  align-items: center;
  justify-content: center;
}
#avatar {
  width: 200px;
  height: 200px;
  margin: 10px;
  border-radius: 10px;
  margin-left: 50px;
  float: right;
  background-color: gray;
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
   transition: 0.3s;
}
#avatar:hover{
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}
body {
  border: 5px solid;
  border-color: rgba(139, 139, 139, 0.753);
  margin: 3% 2% 3% 2%;
  border-radius: 20px;
  padding: 10px;
  background-color: lightgray;
}
#stylehr {
  background-color: orange;
  height: 4px;
  margin: 0;
  margin-bottom: 10px;
  width: 58px;
}
.skill {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 15px;
  /* grid-gap: 1px; */
}

.skill .col3 h2 {
  text-align: center;
  text-decoration: underline;
}

.skill:nth-child(even) {

}

.col3 {
  border: outset;
  border-radius: 15px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.col3:hover{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 700px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  #avatar {
    margin-left: 0px;
  }
  .info {
    order: 2;
  }
  .skill {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
}
nav .active {
  color: #2196F3 !important;
}


footer {
  bottom: 0px;
  position: relative;
  width: 100%;
  z-index: -99999999;
  /* overflow: inherit; */
}
